﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Minesweeper", "Minesweeper\Minesweeper.csproj", "{FB4C9A0C-1CA4-49B8-9F3A-398CEECA6D68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB4C9A0C-1CA4-49B8-9F3A-398CEECA6D68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB4C9A0C-1CA4-49B8-9F3A-398CEECA6D68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB4C9A0C-1CA4-49B8-9F3A-398CEECA6D68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB4C9A0C-1CA4-49B8-9F3A-398CEECA6D68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
